{
  "name": "zoekt-ctags-release",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-platform release builds of zoekt + universal-ctags as self-contained static binaries",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "release-it": "^20.2.0"
  }
}
